/**
 * Copyright (C) 2016-2020 TU Muenchen and contributors of ANEXIA Internetdienstleistungs GmbH
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

import { SpectatorHttp, createHttpFactory } from '@ngneat/spectator/jest';
import { <%= classify(name) %>Service } from './<%= dasherize(name) %>.service';

describe('<%= classify(name) %>Service', () => {
  let spectator: SpectatorHttp<<%= classify(name) %>Service>;
  const createService = createHttpFactory({
    service: <%= classify(name) %>Service,
  });

  beforeEach(() => (spectator = createService()));

  it('should be created', () => {
    expect(spectator.service).toBeTruthy();
  });
});
