/**
 * Copyright (C) 2016-2020 TU Muenchen and contributors of ANEXIA Internetdienstleistungs GmbH
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

import { Injectable } from '@angular/core';
import { Query } from '@datorama/akita';
import { <%= classify(name) %>Store, <%= classify(name) %>State } from '../stores/<%= dasherize(name) %>.store';

@Injectable({ providedIn: 'root' })
export class <%= classify(name) %>Query extends Query<<%= classify(name) %>State> {
  public constructor(protected store: <%= classify(name) %>Store) {
    super(store);
  }
}
