/**
 * Copyright (C) 2016-2020 TU Muenchen and contributors of ANEXIA Internetdienstleistungs GmbH
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

import { SpectatorDirective, createDirectiveFactory } from '@ngneat/spectator/jest';
import { <%= classify(name) %>Directive } from './<%= dasherize(name) %>.directive';

describe('<%= classify(name) %>Directive', () => {
  let spectator: SpectatorDirective<<%= classify(name) %>Directive>;
  const createDirective = createDirectiveFactory({
    directive: <%= classify(name) %>Directive,
  });

  beforeEach(() => (spectator = createDirective(`<div <%= camelize(name) %>>Testing <%= classify(name) %> Directive</div>`)));

  it('should create an instance', () => {
    expect(spectator.directive).toBeTruthy();
  });
});
