sonar.sources=app/eric/
sonar.exclusions=**/management/commands/**.py,**/apps.py,**passenger_wsgi.py,**/tests/**.py,manage.py,wsgi.py,**/settings/**,**/migrations/**
sonar.python.coverage.reportPath=.cache/coverage.xml
