# LDIF Export for dc=workbench,dc=local
# Server: ldap-service (ldap-service)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 11
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 30, 2016 9:13 am
# Version: 1.2.3

version: 1

# Entry 4: ou=Groups,dc=workbench,dc=local
dn: ou=Groups,dc=workbench,dc=local
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 5: cn=admin,ou=Groups,dc=workbench,dc=local
dn: cn=admin,ou=Groups,dc=workbench,dc=local
cn: admin
member: uid=ldapsuperuser,ou=People,dc=workbench,dc=local
objectclass: groupOfNames
objectclass: top

# Entry 6: cn=disabled,ou=Groups,dc=workbench,dc=local
dn: cn=disabled,ou=Groups,dc=workbench,dc=local
cn: disabled
member: uid=disableduser,ou=People,dc=workbench,dc=local
objectclass: groupOfNames
objectclass: top

# Entry 7: ou=People,dc=workbench,dc=local
dn: ou=People,dc=workbench,dc=local
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 9: uid=disableduser,ou=People,dc=workbench,dc=local
dn: uid=disableduser,ou=People,dc=workbench,dc=local
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: disableduser
userpassword: {MD5}V1CvZI8XoPHip+TFU5XJsg==

# Entry 10: uid=normaluser,ou=People,dc=workbench,dc=local
dn: uid=normaluser,ou=People,dc=workbench,dc=local
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: normaluser
userpassword: {MD5}NOpKqvJO/LtLMNJzAvhlfw==
o: employee

# Entry 11: uid=ldapsuperuser,ou=People,dc=workbench,dc=local
dn: uid=ldapsuperuser,ou=People,dc=workbench,dc=local
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: ldapsuperuser
userpassword: {SSHA}lVPXzEmq7ZOYOEq3RgpSX2LrhmCwUhi2
o: employee

# Entry 12: uid=externaluser,ou=People,dc=workbench,dc=local
dn: uid=externaluser,ou=People,dc=workbench,dc=local
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: externaluser
userpassword: {MD5}NOpKqvJO/LtLMNJzAvhlfw==
o: external
