/**
 * Copyright (C) 2016-2020 TU Muenchen and contributors of ANEXIA Internetdienstleistungs GmbH
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

import { Injectable } from '@angular/core';
import { <%= classify(name) %>Store } from '../stores/<%= dasherize(name) %>.store';
import { HttpClient } from '@angular/common/http';
import { tap } from 'rxjs/operators';
import { Observable } from 'rxjs';

@Injectable({ providedIn: 'root' })
export class <%= classify(name) %>Service {
  public constructor(private readonly <%= camelize(name) %>Store: <%= classify(name) %>Store, private readonly http: HttpClient) {}

  public get(): Observable<unknown> {
    return this.http.get('').pipe(tap(entities => this.<%= camelize(name) %>Store.update(entities)));
  }
}
