/**
 * Copyright (C) 2016-2020 TU Muenchen and contributors of ANEXIA Internetdienstleistungs GmbH
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

import { Injectable } from '@angular/core';
import { Store, StoreConfig } from '@datorama/akita';

export interface <%= classify(name) %>State {
  key: string;
}

export function createInitialState(): <%= classify(name) %>State {
  return {
    key: '',
  };
}

@Injectable({ providedIn: 'root' })
@StoreConfig({ name: '<%= camelize(name) %>' })
export class <%= classify(name) %>Store extends Store<<%= classify(name) %>State> {
  public constructor() {
    super(createInitialState());
  }
}
