/**
 * Copyright (C) 2016-2020 TU Muenchen and contributors of ANEXIA Internetdienstleistungs GmbH
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

import { Spectator, createComponentFactory } from '@ngneat/spectator/jest';
import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';
import { getTranslocoModule } from '@app/transloco-testing.module';

describe('<%= classify(name) %>Component', () => {
  let spectator: Spectator<<%= classify(name) %>Component>;
  let chance: Chance.Chance;
  const createComponent = createComponentFactory({
    component: <%= classify(name) %>Component,
    imports: [getTranslocoModule()],
  });

  beforeEach(() => (spectator = createComponent()));

  it('should create', () => {
    expect(spectator).toBeTruthy();
  });
});
